<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShapeEditorLibrary.Shapes.GrabHandles">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RgAAAgCoAAAgAhAIACAAAABAgABAAAAACAAAAAgAAEA=</HashCode>
      <FileName>Shapes\GrabHandles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditorLibrary.ShapeToolboxItemAttribute" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAABAAABAAAAIAQAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditorLibrary.Canvas" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIqmjBAIRUFAAQoCGAyGiQiyBJEgAgACIAFAkGJCUaA=</HashCode>
      <FileName>Canvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditorLibrary.SelectedShapeChangedEventArgs" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAACAAAAAAEAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>EventArguments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditorLibrary.ShapesComboBox" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapesComboBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditorLibrary.SnapLine" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAADAAAAAIABAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SnapLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditorLibrary.Extensions.Extensions" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAgAAAACAAAAAAAAAAIAAAAEAAAAAAA=</HashCode>
      <FileName>Extensions\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditorLibrary.Shapes.EllipseShape">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\EllipseShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditorLibrary.Shapes.Pipeline">
    <Position X="5.5" Y="5" Width="1.5" />
    <InheritanceLine Type="ShapeEditorLibrary.Shapes.Shape" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.438" Y="3.312" />
        <Point X="5.438" Y="3.435" />
        <Point X="5.452" Y="3.435" />
        <Point X="5.452" Y="3.687" />
        <Point X="6.25" Y="3.687" />
        <Point X="6.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Pipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditorLibrary.Shapes.RectangleShape">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\RectangleShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditorLibrary.Shapes.Shape" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACiAIAEgAIAFogOEAAMAIAQQiAAoAEgACAAgQAEJwgI=</HashCode>
      <FileName>Shapes\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditorLibrary.Shapes.ShapeCollection" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAAAAAAIgAACQAAAABAEAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\ShapeCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditorLibrary.Shapes.TriangleShape">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="ShapeEditorLibrary.Shapes.Shape" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="2.938" />
        <Point X="6.321" Y="2.88" />
        <Point X="8.5" Y="2.88" />
        <Point X="8.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\TriangleShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>