<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="ShapeEditorLibrary.Shapes.GrabHandles">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RgAAAgCoAAAgAhAIACAAAABAgABAAAAACAAAAAgAAEA=</HashCode>
      <FileName>Shapes\GrabHandles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditorLibrary.ShapeToolboxItemAttribute" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAABAAABAAAAIAQAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditorLibrary.Canvas">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="ShapeEditorLibrary.Canvas.SnapModes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Canvas.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIqmjBAIRUFAAQoCGAyGiQiyBJEgAgACIAFAkGJCUeA=</HashCode>
      <FileName>Canvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditorLibrary.SelectedShapeChangedEventArgs" Collapsed="true">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAACAAAAAAEAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>EventArguments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditorLibrary.ShapesComboBox" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapesComboBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditorLibrary.SnapLine" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAADAAAAAIABAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SnapLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditorLibrary.Extensions.Extensions" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAgAAAACAAAAAAAAAAIAAAAEAAAAAAA=</HashCode>
      <FileName>Extensions\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditorLibrary.Shapes.EllipseShape">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\EllipseShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditorLibrary.Shapes.Pipeline">
    <Position X="6.5" Y="4" Width="1.5" />
    <InheritanceLine Type="ShapeEditorLibrary.Shapes.Shape" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.938" Y="2.562" />
        <Point X="6.938" Y="3.312" />
        <Point X="7.25" Y="3.312" />
        <Point X="7.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\Pipeline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditorLibrary.Shapes.RectangleShape">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\RectangleShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditorLibrary.Shapes.Shape" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGzAIAEgAIAFogOEAEMAIEQQiEAoAEkACAAgYAEJwgI=</HashCode>
      <FileName>Shapes\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditorLibrary.Shapes.ShapeCollection" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAABAAAAAAIgAACQAAAABAEAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\ShapeCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeEditorLibrary.Shapes.TriangleShape">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shapes\TriangleShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>